{
  // A Reading Room content home, and the engine repo's dev library (the root
  // deno.jsonc dev tasks pass --root example).
  //
  // These tasks run the engine from the repo it lives in (../src/). Outside
  // this repo, use the installed `reading-room` CLI instead.
  "tasks": {
    // Serve on 127.0.0.1:8413 (PORT env or first CLI arg overrides; READONLY=1
    // disables the management API).
    "serve": "deno run --allow-read --allow-write --allow-net --allow-run --allow-sys=hostname --allow-env=PORT,READONLY,READING_ROOM_HOME,XDG_DATA_HOME,HOME ../src/serve.ts --root .",
    // Static build into ./docs + ./index.html.
    "build": "deno run --allow-read --allow-write --allow-env=READING_ROOM_HOME,XDG_DATA_HOME,HOME ../src/build.ts --root .",
    // Register (and place in _migrated/) a standalone editorial doc. The
    // editorial-longform-html skill looks for this task.
    "add-doc": "deno run --allow-read --allow-write --allow-env=READING_ROOM_HOME,XDG_DATA_HOME,HOME ../src/add-doc.ts --root .",
    // Build the visibility:shared subset into .publish/ and run publish.jsonc's command.
    "publish": "deno run --allow-read --allow-write --allow-run --allow-env=READING_ROOM_HOME,XDG_DATA_HOME,HOME ../src/publish.ts --root ."
  }
}
